<!DOCTYPE html5>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>How to befriend Crows</title>
  <style>
    * {
      -webkit-box-sizing: border-box; 
      -moz-box-sizing: border-box;  
      box-sizing: border-box;   
    }
    body {
	    padding-left:10%;
    }
    header {
      text-align: center;
      justify-content: center;
      max-width: 90%;
    }
    section {
 	 max-width: 90%;
    }
    p.caption, div.photo {
      vertical-align: middle;
      text-align: center;
    }

    img {
      max-width: 100%;
      max-height: 50%;
    }

  </style>
</head>
<body>
<header>
<h1>How to befriend crows</h1>
<hr>
</header>
<section>
<p class="caption">There is no secret to making friends with crows. Like many things in life, it requires time, patience, and disposable income.</p>
<div class="photo"><img src="1.jpg"/></div>
</section>

<section>
<p class="caption">Step 1: Find crows.</p>
<div class="photo"><img src="2.jpg"/></div>
</section>

<section>
<p class="caption">Crows tend to hang out where humans leave trash, so they’re everywhere.</p>
<div class="photo"><img src="3.jpg"/></div>
</section>

<section>
<p class="caption">Step 2: Leave food out for the crows to eat.</p>
<div class="photo"><img src="4.jpg"/></div>
</section>

<section>
<p class="caption">Crows are carrion, they’ll eat almost anything.</p>
<div class="photo"><img src="5.jpg"/></div>
</section>

<section>
<p class="caption">They like peanuts (in the shell, unsalted), they like suet, and they like wet and pet food</p>
<div class="photo"><img src="6.jpg"/></div>
</section>

<section>
<p class="caption">Don’t sit and watch them eat, it’s rude.</p>
<div class="photo"><img src="7.jpg"/></div>
</section>

<section>
<p class="caption">You’re often better off dropping food and walking slowly away, until you earn their trust.</p>
<div class="photo"><img src="8.jpg"/></div>
</section>

<section>
<p class="caption">Step 3: Repeat and wait.</p>
<div class="photo"><img src="9.jpg"/></div>
</section>

<section>
<p class="caption">Eventually, the crows begin to recognize you. Eventually, the crows won’t be as wary of you as they are other people.</p>
<div class="photo"><img src="11.jpg"/></div>
</section>

<section>
<p class="caption">Even when the crows know you, they don’t come that close.</p>
<div class="photo"><img src="12.jpg"/></div>
</section>

<section>
<p class="caption">I’ve been feeding my local crows for about a year, they still keep their distance.</p>
<div class="photo"><img src="13.jpg"/></div>
</section>

<section>
<p class="caption">At the end of the day, the crows are wild animals. They have good reason to be wary of humans.</p>
<div class="photo"><img src="14.jpg"/></div>
</section>

<section>
<p class="caption">Still, if you feed them regularly enough, they’ll chase you around the park.</p>
<div class="photo"><img src="15.jpg"/></div>
</section>

<section><hr></section>

<section>
<h1>Summary:</h1>
<p>Step 1: Find crows.</p>
<p>Step 2: Leave food for them to eat, but don’t sit and watch them.</p>
<p>Step 3: Wait.</p>
<p>Pet food supplies are your best bet for unsalted peanuts, suet too. Once they begin to trust you, well, be less afraid of you, they’ll start to eat food when you’re nearby. From there, it’s just a slow and steady progression until the crows start following you home.</p>
<p>There isn’t much more to it—you just do kind things and wait to earn their trust.</p>
</section>
<section><hr></section>
<section>
<h1>Postscript:</h1>
<p>A fancy camera isn’t required. Even the forward facing camera on a phone can work out, if you’re lucky</p>
</section>
<section>
<div class="photo"><img src="10.jpg"/></div>
</section>

</body>
</html>

